CollectionViewTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CollectionViewTest.Models"
    xmlns:vm="clr-namespace:CollectionViewTest.ViewModels"
    x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="8">
        <Label HorizontalOptions="Center" Text="People" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <Border
                        Margin="8"
                        Padding="8"
                        Background="White"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 12">
                        <Grid ColumnDefinitions=".2*, .6*, .2*">
                            <Label Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Column="2" Text="{Binding Age}" />
                        </Grid>
                        <Border.Shadow>
                            <Shadow
                                Opacity=".6"
                                Radius="10"
                                Offset="0,20" />
                        </Border.Shadow>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="2"
            Margin="4"
            Command="{Binding AddPersonCommand}"
            Text="Add Person" />
    </Grid>
</ContentPage>
